<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upcoming Courses</title>
    <link rel="stylesheet" href="style.css">
    <style>
       h2{
            font-size: 40px;
            text-align: center;
            padding: 40px;
            color:#cea21e;
       }

       h3{
            font-size:30px;
            color: #f6921e;
       }

       p{
            font-size: 22px;
       }

       #mainContent{
            width: 80%;
            margin: 0 auto;
       }

       .darkSec{
       background-color: #20344f;
       }

       .lightSec{
       background-color:#516176;
       }

       .lightSec, .darkSec{
       color: white;
       padding: 17px;
       border-style: solid;
       border-color: blue;
       }
       .icon{
            width: 9%;
            float: left;
            padding: 30px;
            padding-top: 15px;
            padding-right: 20px;
       }

    </style>
</head>
<body>
<div id="mainContent">
    <h2 style="font-size: 45px;">Upcoming Courses</h2>
    <div class="darkSec">
        <img src="Images/coding1.png" class="icon"/>
        <h3>
            Introduction to Python for youth
        </h3>
        <p>
            Are you a beginner in coding? Do you not have any
            experience? Do you want to start learning how to program
            games and apps? This is the course for you! No coding
            experience is needed, just bring an open and engaged mind!
        </p>
    </div>

    <div class="lightSec">
        <img src="Images/python.png" class="icon"/>
        <h3>Introduction to Python for youth</h3>
        <p>
            Do you want to begin your professional programming
            career? This course gives you a basic understand of the
            worlds most popular programming language - PYTHON.
        </p>
    </div>
    <div class="darkSec">
        <img src="Images/python.png" class="icon"/>
        <h3>Python GUI Programming</h3>
        <p>
            Now that you understand the basics of Python, you will begin
            learning how to design, build, and debug deployable
            applications!
        </p>
    </div>
    <div class="lightSec">
        <img src="Images/coding2.png" class="icon"/>
        <h3>
            BUILDING RESPONSIVE WEBSITES WITH HTML & CSS
        </h3>
        <p>
            Websites do not only need to be appealing, but they need to be
            responsive. This course explains design methodologies, opensource
            libraries, and key concepts that make websites
            appealing and functional on any device.
        </p>
    </div>
    <h2>
        Current Courses
    </h2>
</div>
</body>
</html>

